spring.datasource.url=jdbc:mysql://localhost:3306/dagonderwijs
spring.datasource.username=root
spring.datasource.password=test123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
server.address=0.0.0.0
server.port=8081
